# Dotenv is used when running tests for the library. You may choose to use Dotenv
# for your main production application as well. When you use Sqewer as a library
# Dotenv is not required, and .env is not going to be force-loaded for you.
AWS_ACCESS_KEY_ID=secret
AWS_SECRET_ACCESS_KEY=secret
AWS_REGION=eu-west-1
SHOW_TEST_LOGS=yes